apiVersion: v2
name: timothyw-infrastructure
description: Central infrastructure chart for timothyw.dev cluster
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: traefik
    version: 28.3.0
    repository: https://traefik.github.io/charts
    condition: infrastructure.traefik.enabled
  - name: cert-manager
    version: v1.15.3
    repository: https://charts.jetstack.io
    condition: infrastructure.certManager.enabled
  - name: metallb
    version: 0.14.9
    repository: https://metallb.github.io/metallb
    condition: infrastructure.metallb.enabled