# Global configuration
global:
  domain: timothyw.dev
  dashboardDomain: k8s.timothyw.dev
  argoCDDomain: argo.timothyw.dev
  loadBalancerIP: "51.81.211.182"
  certManagerEmail: "timothyrwashburn@gmail.com"

# Infrastructure components
infrastructure:
  traefik:
    enabled: false
    rbacFix:
      enabled: true
  certManager:
    enabled: false
  metallb:
    enabled: true
  dashboard:
    enabled: true
  argocd:
    enabled: true